
[1m[46m RUN [49m[22m [36mv4.1.3 [39m[90mC:/Users/Asus/Downloads/learning management system[39m

 [32m✓[39m src/components/ProtectedRoute.test.jsx [2m([22m[2m3 tests[22m[2m)[22m[32m 42[2mms[22m[39m
 [32m✓[39m src/pages/Login.test.jsx [2m([22m[2m3 tests[22m[2m)[22m[32m 68[2mms[22m[39m

[2m Test Files [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[32m6 passed[39m[22m[90m (6)[39m
[2m   Start at [22m 13:07:00
[2m   Duration [22m 1.50s[2m (transform 301ms, setup 440ms, import 619ms, tests 110ms, environment 1.34s)[22m

